"""В большой текстовой строке подсчитать количество встречаемых слов
и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку."""

text = "Хорошие статьи - статьи, которые отвечают определённым критериям \
         качества и считаются одними из лучших в проекте. Хорошие статьи \
         написаны со знанием вопроса и раскрывают затронутую тему. По тем \
         или иным причинам они (пока ещё) не соответствуют критериям избранных \
         статей, но все желающие могут принять участие в их доработке до уровня \
         избранных.Перед тем как появиться на этой страничке, хорошие статьи проходят \
         процедуру избрания на странице Википедия: Кандидаты в хорошие статьи,\
         где их обсуждают на предмет точности, нейтральности, полноты и стиля изложения.\
         Хорошие статьи - статьи, которые отвечают определённым критериям  \
         качества и считаются одними из лучших в проекте. Хорошие статьи \
         написаны со знанием вопроса и раскрывают затронутую тему. По тем \
         или иным причинам они (пока ещё) не соответствуют критериям избранных \
         статей, но все желающие могут принять участие в их доработке до уровня \
         избранных.Перед тем как появиться на этой страничке, хорошие статьи проходят \
         процедуру избрания на странице Википедия: Кандидаты в хорошие статьи,\
         где их обсуждают на предмет точности, нейтральности, полноты и стиля изложения."

text = text.lower()
text = text.replace(".", "").replace(",", "").replace(":", "").replace(";", "").replace("-", "").replace('"',
                                                                                                         "").replace(
    "'", "")

lst = text.split()

# создаем словарь для хранения количества встречаемых слов
word_count = {}

# заполняем словарь
for word in lst:
    if word in word_count:
        word_count[word] += 1
    else:
        word_count[word] = 1

# сортируем словарь по убыванию значений
sorted_words = sorted(word_count.items(), key=lambda x: x[1], reverse=True)

for i in range(10):
    print(sorted_words[i][0], ":", sorted_words[i][1])
