"""Создайте словарь со списком вещей для похода в качестве ключа
 и их массой в качестве значения. Определите какие вещи влезут в
 рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть
 один допустимый вариант. *Верните все возможные варианты комплектации рюкзака."""

# создаем словарь со списком вещей и их массой
lst = {'спальник': 1.5, 'палатка': 3, 'термос': 0.5, 'еда': 2, 'вода': 1,
       'карта': 0.2, 'фонарик': 0.3, 'топор': 1.2, 'нож': 0.5, 'аптечка': 0.7}

max_weight = float(input("Введите максимальную грузоподъёмность рюкзака: "))

backpack = []

for item, weight in lst.items():
    if weight <= max_weight:
        backpack.append(item)
        max_weight -= weight

print(f"Поместилось в рюкзак {backpack}")
